# Makefile for Albatross Onboard - State Daemon
# 9 May 2009

ARCHITECTURE=arm

LFLAGS+=-L${STAGING_LIBDIR} -lscl -lpthread ../protocol/obj-arm/datagram.o ../protocol/obj-arm/udp_multicast.o ../protocol/obj-arm/parsegram.o ../protocol/obj-arm/albatross_std.o

ODIR=obj-$(ARCHITECTURE)
ODIRDEP=$(ODIR)/.dir
SOURCES=supervisord.c
OBJECTS=$(patsubst %.c, $(ODIR)/%.o, $(SOURCES))

# sortof FIXME
PROG=supervisord

default: $(ODIR)/$(PROG)

# Make the output folder
$(ODIRDEP):
	@[ -f $(ODIRDEP) ] ||  ( mkdir -p $(ODIR) && touch $(ODIRDEP) )

# Compile
$(ODIR)/%.o: %.c $(ODIRDEP)
	@echo -e "\tCompiling $< ..."
	$(CC) -c -o $@ $< $(CFLAGS) ${LDFLAGS}

# Link
$(ODIR)/$(PROG): $(ODIRDEP) $(OBJECTS)
	@echo -e "\tLinking $@ ..."
	$(CC) -o $@ $(OBJECTS) $(LFLAGS) ${LDFLAGS}

# Make Clean -- delete temporary files.
.PHONY: clean
clean:
	rm -rf $(ODIR)
